#XOR Queries of a Subarray

class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int n = arr.length;
        int[] prefixXor = new int[n];
        prefixXor[0] = arr[0];

        // Build the prefix XOR array
        for (int i = 1; i < n; i++) {
            prefixXor[i] = prefixXor[i - 1] ^ arr[i];
        }

        // Answer the queries
        int m = queries.length;
        int[] result = new int[m];
        
        for (int i = 0; i < m; i++) {
            int L = queries[i][0];
            int R = queries[i][1];

            if (L == 0) {
                result[i] = prefixXor[R];
            } else {
                result[i] = prefixXor[R] ^ prefixXor[L - 1];
            }
        }

        return result;
    }
}
