# Longest Subarray With Maximum Bitwise AND

class Solution {
    public int longestSubarray(int[] nums) {
        int max = 0;
        for(int i =0; i<nums.length;i++){
            max=Math.max(max,nums[i]);
        }
        int cnt =0;
        int ans =1;
        for(int i=0; i<nums.length ;i++){
            if(nums[i]==max){
                cnt++;
                
            }
            else{
                cnt=0;
            }
            ans=Math.max(ans,cnt);
        }
        return ans;
    }
}
